{
    "extends": "next/core-web-vitals",
    "rules": {
        "no-unused-vars": "error",
        "no-console": "error",
        "prefer-const": "error",
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-multiple-empty-lines": ["error", { "max": 0 }],
        "no-extra-semi": "error",
        "camelcase": "error"
    }
}